<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="precision"
        android:title="@string/precision_option"
        android:summary="@string/precision_desc"
        android:persistent="true"
        android:defaultValue="5"
        android:entryValues="@array/precisionValues"
        android:entries="@array/precisionValues"/>
</PreferenceScreen>